@charset "UTF-8";
body {
  background: #212121;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  color: #FFFFFF;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

p {
  margin-bottom: 30px;
}

h1 {
  font-size: 36px;
}

img {
  border-radius: 20px;
}

.section-separator {
  width: 60%;
  padding-top: 80px;
  border-bottom: 3px solid white;
  border-radius: 100;
  margin: 0 auto;
}

.btn, .btn-layout, .btn-light {
  border: 1px solid #FFFFFF;
  color: white;
  padding: 12px 34px;
  text-decoration: none;
  font-weight: 600;
}
.btn:hover, .btn-layout:hover, .btn-light:hover {
  background: #FFFFFF;
  color: #212121;
  transition: 1s;
}

.btn-light {
  background: #FFFFFF;
  color: #212121;
  margin: 20px;
}

.btn-layout {
  margin-top: 50px;
}

/* ACCUEIL */
.header {
  width: 100%;
  position: absolute;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 2em;
  color: white;
}
.navbar a {
  padding: 20px;
}
.navbar a:hover {
  border-bottom: 1px solid white;
}
.navbar img {
  width: 50px;
}

.hero {
  height: 100vh;
  position: relative;
  background-image: url(images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textbox {
  max-width: 480px;
  text-align: center;
}

/* SERVICES A PROPOS */
.services {
  padding: 100px 40px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.services img {
  width: 310px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
}

/* PROJECT A PROPOS */
.projects {
  margin-bottom: 100px;
}
.projects h1 {
  margin-bottom: 80px;
}

.project-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto 80px;
}

.project-infos {
  text-align: center;
}

.project-item.reverse {
  direction: rtl;
}

.project-item.reverse > * {
  direction: ltr;
}

/* TEAM Ã‰QUIPE */
.team {
  padding: 100px 40px 80px;
}

.team-member {
  max-width: 90%;
  margin: 0 auto 100px;
}

.avatar {
  width: 200px;
}

.member-intro {
  max-width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.skills-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}

.skills-lists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.skill-card {
  background-color: #424242;
  border-radius: 20px;
  padding: 20px 18px;
}

/*# sourceMappingURL=style.css.map */
